/**app.wxss**/
.global-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 临时测试样式 */
/* swiper {
  background: rgb(255, 255, 255) !important;
  height: 700rpx !important;
}
image {
  /* border: 2rpx solid blue !important; 
} 
*/

/* 防止页面内容被tabBar遮挡 */
page {
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}
