<view class="container">
  <!-- 新增导航栏占位 -->
  <view style="height: {{navBarHeight}}px"></view>

  <view 
    class="user-section"
    style="margin-top: {{navBarHeight + 20}}px">
    <view class="user-card">
      <block wx:if="{{isLogin}}">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="nickname">{{userInfo.nickName}}</text>
        <block wx:if="{{isAdmin}}">
          <view class="admin-badge">管理员</view>
        </block>
      </block>
      
      <block wx:else>
        <button class="login-btn" bindtap="handleLogin">
          <image class="wx-icon" src="/images/my/wechat.png"></image>
          微信登录
        </button>
      </block>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-list">
    <view 
      class="menu-item" 
      wx:for="{{menuList}}" 
      wx:key="index"
      bindtap="navigateTo" 
      data-url="{{item.url}}"
    >
      <image class="menu-icon" src="/images/my/{{item.icon}}.png"/>
      <text class="menu-text">{{item.name}}</text>
      <image class="arrow" src="/images/my/arrow-right.png"/>
    </view>
  </view>
</view>
<custom-tab-bar selected="/pages/my/my"/> 